{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Store.ProductApi": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:4998",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {},
      "publishAllPorts": true
    }
  }
}